# Specky.Wpf

./: README.md
Specky.Wpf/: Extensions.cs  README.md  Specky.Wpf.csproj
Specky.Wpf/Attachable/: Specky.cs
Specky.Wpf/Attachables/: Specky.cs
Specky.Wpf/Commands/: RelayCommand.cs
Specky.Wpf/Exceptions/: RelayCommandParameterNullException.cs  ServiceProviderNotSetFoundException.cs  SpeckNotFoundException.cs
Specky.Wpf/Interfaces/: IUpdateCommandCanExecute.cs
Specky.Wpf/ViewModels/: ViewModelBase.cs
