<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Version>8.0</Version>
		<Company>Triple G3</Company>
		<Authors>Michael Puckett, II</Authors>
		<Description>Assist's with injecting types in WPF applications via XAML. Also provides basic ViewModelBase and RelayCommand.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>@2024</Copyright>
		<PackageProjectUrl>https://github.com/MichaelPuckett2/Specky.Wpf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MichaelPuckett2/Specky.Wpf</RepositoryUrl>
		<RepositoryType>Open Source</RepositoryType>
		<PackageTags>Specky7, Specky, Dependency Injection, WPF</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
